.gallery {

    &__inner {
        margin-bottom: 60px;
        padding: 0 15px;
    }

    &__nav {
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;

            background-color: #fff;
            width: 100%;
            height: 100%;

            &.active {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
        }

        &-top {
            display: none;

            @media screen and (max-width: 768px) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 20px 0;
                position: relative;
            }
        }

        &-exit {
            display: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
            position: relative;

            &::after,
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #8F8D8D;

                position: absolute;
                left: 0;
                top: 50%;
            }


            &::after {
                transform: rotate(45deg);
            }

            &::before {
                transform: rotate(-45deg);
            }

        }

        &-title.active~&-exit {
            display: block;
        }

        &-title {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            &::after {
                content: '';
                width: 10px;
                height: 20px;
                display: block;
                background: center / auto no-repeat url('../../img/arr.svg');
                transform: rotate(180deg);
            }

            &.active {
                &::after{
                    display: none;
                }
                
            }
        }

        &-item,
        &-title {
            font-family: $opens;
            font-weight: 600;
            font-size: 14px;
            line-height: 28px;
            color: #8F8D8D;

            cursor: pointer;

            @media screen and (max-width: 768px) {
                font-size: 16px;
                line-height: 26px;
            }
        }

        &-btns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;

            margin-bottom: 40px;

            @media screen and (max-width: 768px) {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                gap: 0px;
                max-width: 500px;
                width: 100%;
                margin: 0 auto;
            }
        }

        &.active &-btns {
            display: flex;
        }

        &-item {
            padding: 6px 16px;

            border: 1px solid #454647;
            border-radius: 20px;

            background: transparent;
            transition: all .3s ease;

            @media screen and (min-width: 768px) {
                opacity: 0.5;

                &:hover,
                &.active {
                    color: #363838;
                    background: #FFEF35;
                    mix-blend-mode: normal;
                    opacity: 0.5;
                    border: 1px solid #FFEF35;
                }
            }

            @media screen and (max-width: 768px) {
                border: none;
            }
        }
    }

    &__line {
        display: none;

        @media screen and (max-width: 768px) {
            width: 270px;
            height: 2px;
            background: #8F8D8D;
            margin-left: 12px;
        }
    }

    &__nav.active &__line{
        display: block;
    }

    &__body {

        &-section {
            display: none;
            grid-template-columns: repeat(8, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;

            &.active {
                display: grid;
            }

            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(2, 130px);
                justify-content: center;
            }
        }

        &-section.active &-item {
            animation: galeryIem 1s forwards;
        }

        &-item {
            grid-column: span 2;
            transition: all .3s ease .2s;
            overflow: hidden;
            transform: scale(0);


            @media screen and (min-width: 601px) {
                &:nth-child(1) {
                    grid-area: 1 / 1 / 3 / 5;
                }
            }
        }

        &-link {
            display: block;
            width: 100%;
            height: 100%;
        }

        &-img {
            width: 100%;

            transition: all .3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@keyframes galeryIem {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(100%);
    }
}